{
    "author": "Adam Boutcher",
    "dependencies": {},
    "keywords": [],
    "name": "sliding-text-int-l",
    "pebble": {
        "capabilities": [
            "configurable"
        ],
        "displayName": "Sliding Text International",
        "enableMultiJS": false,
        "messageKeys": [],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "characterRegex": "[A-Za-z0-9'\\u00C0-\\u00FF ]",
                    "file": "fonts/large_bold.ttf",
                    "name": "FONT_LARGE_BOLD_50",
                    "type": "font"
                },
                {
                    "characterRegex": "[A-Za-z0-9'\\u00C0-\\u00FF ]",
                    "file": "fonts/large_light.ttf",
                    "name": "FONT_LARGE_LIGHT_50",
                    "type": "font"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk",
            "diorite",
            "emery",
            "gabbro",
            "flint"
        ],
        "uuid": "838547c9-dbc0-411a-9566-089201bbbed2",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
